chrom1	start1	end1	chrom2	start2	end2	sv_id	pe_support	strand1	strand2	svclass	svmethod
1	18919808	18919809	1	19005644	19005645	SVMERGE2	45	+	-	DEL	SNOWMAN_BRASS_DELLY
14	53452067	53452068	14	53455646	53455647	SVMERGE7	95	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
20	15264297	15264298	20	15293835	15293836	SVMERGE9	6	-	+	DUP	BRASS_DELLY
3	24174105	24174106	3	24410585	24410586	SVMERGE8	43	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
3	146513631	146513632	3	146526919	146526920	SVMERGE5	48	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
5	1295372	1295373	5	1348782	1348783	SVMERGE1	30	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
5	1295418	1295419	5	1341617	1341618	SVMERGE6	24	+	-	DEL	SNOWMAN_dRANGER_DELLY
5	1341617	1341618	5	1348970	1348971	SVMERGE4	78	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY
5	59313898	59313899	5	59338292	59338293	SVMERGE3	88	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
