chrom1	start1	end1	chrom2	start2	end2	sv_id	pe_support	strand1	strand2	svclass	svmethod
1	51433567	51433568	1	51457920	51457921	SVMERGE5	53	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
1	185169632	185169633	1	185190619	185190620	SVMERGE9	39	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
10	9209122	9209123	10	9239530	9239531	SVMERGE8	23	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY
11	45470818	45470819	11	45472269	45472270	SVMERGE13	67	+	-	DEL	SNOWMAN_BRASS_dRANGER
11	69520807	69520808	11	69522933	69522934	SVMERGE14	53	+	+	h2hINV	SNOWMAN_BRASS_DELLY
11	69520814	69520815	11	69522578	69522579	SVMERGE12	48	-	-	t2tINV	SNOWMAN_BRASS_DELLY
12	121789214	121789215	12	121790871	121790872	SVMERGE11	82	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
16	54245593	54245594	16	54247993	54247994	SVMERGE2	16	-	+	DUP	BRASS_dRANGER_DELLY
17	54596410	54596411	17	54647360	54647361	SVMERGE7	33	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY
3	49412914	49412915	3	49414476	49414477	SVMERGE1	13	+	-	DEL	SNOWMAN_BRASS_DELLY
8	7964109	7964110	8	118304154	118304155	SVMERGE6	45	-	-	t2tINV	BRASS_dRANGER
8	29375510	29375511	8	77944709	77944710	SVMERGE4	73	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY
8	35550552	35550553	8	42823004	42823005	SVMERGE15	72	+	-	DEL	SNOWMAN_dRANGER_DELLY
8	35550556	35550557	8	129439143	129439144	SVMERGE10	80	-	-	t2tINV	SNOWMAN_dRANGER_DELLY
8	77944754	77944755	8	113847913	113847914	SVMERGE3	123	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY
