chrom1	start1	end1	chrom2	start2	end2	sv_id	pe_support	strand1	strand2	svclass	svmethod
10	85305355	85305356	10	85313392	85313393	SVMERGE4	67	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
10	86892508	86892509	10	86894118	86894119	SVMERGE11	73	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
13	37644872	37644873	13	37647469	37647470	SVMERGE7	77	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
16	396069	396070	16	397263	397264	SVMERGE12	101	+	-	DEL	BRASS_dRANGER_DELLY
16	7906939	7906940	16	7908061	7908062	SVMERGE18	205	+	-	DEL	SNOWMAN_BRASS_dRANGER
16	63246182	63246183	16	63476016	63476017	SVMERGE6	9	+	-	DEL	SNOWMAN_dRANGER_DELLY
18	38154183	38154184	18	38157089	38157090	SVMERGE19	140	+	-	DEL	SNOWMAN_BRASS_dRANGER
19	16387091	16387092	19	16388746	16388747	SVMERGE16	62	+	-	DEL	SNOWMAN_BRASS_DELLY
2	169886000	169886001	2	169913072	169913073	SVMERGE1	123	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
22	42990004	42990005	22	43008170	43008171	SVMERGE9	126	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
3	8618239	8618240	3	8624276	8624277	SVMERGE3	56	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY
5	40818944	40818945	5	40836325	40836326	SVMERGE2	143	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
6	47331884	47331885	6	47334021	47334022	SVMERGE21	160	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
7	56598138	56598139	7	56600470	56600471	SVMERGE20	137	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
7	69862802	69862803	7	69869256	69869257	SVMERGE17	117	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY
7	132443805	132443806	7	132546599	132546600	SVMERGE8	85	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
9	21966614	21966615	9	22110088	22110089	SVMERGE14	268	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
X	20188202	20188203	X	20269190	20269191	SVMERGE10	82	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
X	65634209	65634210	X	65643405	65643406	SVMERGE15	6	+	-	DEL	dRANGER_DELLY
X	112922496	112922497	X	112924554	112924555	SVMERGE13	156	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
X	125422872	125422873	X	125424418	125424419	SVMERGE5	62	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
