chrom1	start1	end1	chrom2	start2	end2	sv_id	pe_support	strand1	strand2	svclass	svmethod
1	20221310	20221311	6	30342214	30342215	SVMERGE10	35	+	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY
1	25580750	25580751	12	115115767	115115768	SVMERGE7	9	-	-	TRA	BRASS_DELLY
11	1559994	1559995	13	36529186	36529187	SVMERGE15	36	+	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY
11	1560098	1560099	13	74279643	74279644	SVMERGE8	54	-	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY
11	67845895	67845896	11	68382535	68382536	SVMERGE9	51	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
12	115115786	115115787	7	158480130	158480131	SVMERGE4	29	+	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY
19	514799	514800	22	38494712	38494713	SVMERGE14	25	+	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY
19	612693	612694	9	134216958	134216959	SVMERGE2	16	-	+	TRA	SNOWMAN_BRASS_DELLY
21	39864277	39864278	21	42869601	42869602	SVMERGE16	59	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
22	38172588	38172589	9	125121900	125121901	SVMERGE3	16	-	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY
22	38172591	38172592	22	42886014	42886015	SVMERGE17	24	+	+	h2hINV	SNOWMAN_DELLY
3	70989306	70989307	3	71032970	71032971	SVMERGE1	68	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
6	25649007	25649008	6	30123402	30123403	SVMERGE5	25	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
6	30342152	30342153	7	158480118	158480119	SVMERGE12	20	+	+	TRA	SNOWMAN_BRASS_DELLY
9	123397906	123397907	9	135914835	135914836	SVMERGE6	24	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
