chrom1	start1	end1	chrom2	start2	end2	sv_id	pe_support	strand1	strand2	svclass	svmethod
14	106112734	106112735	14	106326784	106326785	SVMERGE1	59	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY
14	106239841	106239842	14	106326571	106326572	SVMERGE10	43	+	-	DEL	SNOWMAN_BRASS
14	106329466	106329467	14	106360366	106360367	SVMERGE3	58	+	-	DEL	SNOWMAN_BRASS_DELLY
15	92902239	92902240	15	92977743	92977744	SVMERGE2	73	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY
2	48040878	48040879	2	48069013	48069014	SVMERGE4	37	+	-	DEL	SNOWMAN_BRASS_DELLY
21	47938320	47938321	21	47938596	47938597	SVMERGE7	16	-	-	t2tINV	SNOWMAN_BRASS
21	47938886	47938887	5	79199279	79199280	SVMERGE8	20	+	-	TRA	BRASS_dRANGER
5	10759826	10759827	5	10762532	10762533	SVMERGE6	56	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
X	79592158	79592159	X	79594445	79594446	SVMERGE5	27	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
