chrom1	start1	end1	chrom2	start2	end2	sv_id	pe_support	strand1	strand2	svclass	svmethod
13	55547011	55547012	13	55555639	55555640	SVMERGE11	21	+	-	DEL	BRASS_DELLY
13	55554439	55554440	13	55555725	55555726	SVMERGE9	15	-	+	DUP	SNOWMAN_BRASS_dRANGER
3	52535551	52535552	X	102410752	102410753	SVMERGE14	22	-	+	TRA	SNOWMAN_dRANGER_DELLY
3	52547086	52547087	3	52813966	52813967	SVMERGE2	31	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY
3	52550103	52550104	X	101597007	101597008	SVMERGE12	35	+	+	TRA	SNOWMAN_dRANGER_DELLY
3	52825940	52825941	X	102410850	102410851	SVMERGE15	23	+	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY
3	61472952	61472953	X	93920980	93920981	SVMERGE16	34	+	-	TRA	SNOWMAN_BRASS_dRANGER
3	61983979	61983980	3	64671844	64671845	SVMERGE3	45	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY
3	61997051	61997052	X	101599963	101599964	SVMERGE4	36	+	-	TRA	SNOWMAN_BRASS_dRANGER
3	62047564	62047565	X	99671652	99671653	SVMERGE1	31	-	-	TRA	SNOWMAN_BRASS_DELLY
3	62048867	62048868	X	97591587	97591588	SVMERGE10	26	-	+	TRA	SNOWMAN_BRASS_dRANGER
3	62048868	62048869	X	102467203	102467204	SVMERGE6	35	+	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY
3	62129478	62129479	X	96510808	96510809	SVMERGE7	42	+	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY
3	64609733	64609734	X	97549484	97549485	SVMERGE8	41	-	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY
3	65069685	65069686	X	102398879	102398880	SVMERGE5	55	-	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY
