chrom1	start1	end1	chrom2	start2	end2	sv_id	pe_support	strand1	strand2	svclass	svmethod
11	2093845	2093846	11	2276000	2276001	SVMERGE11	59	-	+	DUP	SNOWMAN_BRASS_DELLY
12	4579587	4579588	5	147569088	147569089	SVMERGE25	4	+	-	TRA	SNOWMAN_dRANGER
15	90795806	90795807	15	90903834	90903835	SVMERGE10	91	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY
16	1916531	1916532	16	2112880	2112881	SVMERGE22	75	-	+	DUP	SNOWMAN_BRASS_DELLY
16	6092829	6092830	16	6127786	6127787	SVMERGE1	84	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
16	6553761	6553762	16	6738718	6738719	SVMERGE24	81	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
20	14670089	14670090	20	14939716	14939717	SVMERGE20	50	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
20	19987998	19987999	20	37228488	37228489	SVMERGE15	46	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
21	19913599	19913600	21	22002249	22002250	SVMERGE16	33	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
3	5163978	5163979	3	5220401	5220402	SVMERGE26	4	-	-	t2tINV	SNOWMAN_DELLY
5	58766655	58766656	5	58767691	58767692	SVMERGE27	14	+	-	DEL	SNOWMAN_DELLY
6	112654148	112654149	6	131279703	131279704	SVMERGE13	22	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
7	29671422	29671423	7	29673361	29673362	SVMERGE9	10	+	-	DEL	SNOWMAN_BRASS
9	2971071	2971072	9	3209144	3209145	SVMERGE8	140	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
X	1959036	1959037	X	2019134	2019135	SVMERGE7	87	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
X	35001917	35001918	X	35109573	35109574	SVMERGE19	32	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
