chrom1	start1	end1	chrom2	start2	end2	sv_id	pe_support	strand1	strand2	svclass	svmethod
11	18899079	18899080	11	18908453	18908454	SVMERGE8	21	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
11	18899444	18899445	11	18934013	18934014	SVMERGE1	6	-	+	DUP	SNOWMAN_dRANGER_DELLY
11	18901358	18901359	11	18907349	18907350	SVMERGE4	4	+	+	h2hINV	SNOWMAN_DELLY
13	54136909	54136910	3	45334919	45334920	SVMERGE7	47	-	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY
13	56659756	56659757	3	53270145	53270146	SVMERGE6	48	+	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY
13	61255084	61255085	3	56661163	56661164	SVMERGE9	36	-	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY
3	44932978	44932979	4	136940361	136940362	SVMERGE5	24	-	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY
3	57555072	57555073	4	132919786	132919787	SVMERGE2	32	-	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY
4	90296825	90296826	4	90297451	90297452	SVMERGE3	5	-	+	DUP	SNOWMAN_DELLY
