chrom1	start1	end1	chrom2	start2	end2	sv_id	pe_support	strand1	strand2	svclass	svmethod
1	158329554	158329555	10	132209851	132209852	SVMERGE10	43	-	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY
11	61994868	61994869	8	34551887	34551888	SVMERGE4	70	-	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY
11	113401083	113401084	5	4664394	4664395	SVMERGE9	94	+	+	TRA	SNOWMAN_BRASS_DELLY
12	4752666	4752667	12	5112291	5112292	SVMERGE5	45	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY
17	37600486	37600487	17	38826282	38826283	SVMERGE8	38	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY
4	6883828	6883829	8	51035784	51035785	SVMERGE3	39	-	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY
5	165184605	165184606	5	165633405	165633406	SVMERGE2	24	+	-	DEL	BRASS_DELLY
5	165746664	165746665	5	165930170	165930171	SVMERGE1	38	+	-	DEL	SNOWMAN_BRASS_DELLY
5	166076156	166076157	5	166348505	166348506	SVMERGE12	36	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
7	115109598	115109599	7	115113419	115113420	SVMERGE7	34	-	-	t2tINV	SNOWMAN_BRASS_DELLY
7	146669956	146669957	7	146691632	146691633	SVMERGE6	24	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
X	124269939	124269940	X	124293470	124293471	SVMERGE11	25	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
