chrom1	start1	end1	chrom2	start2	end2	sv_id	pe_support	strand1	strand2	svclass	svmethod
10	84042262	84042263	10	84357276	84357277	SVMERGE12	14	+	-	DEL	SNOWMAN_BRASS_DELLY
11	79931758	79931759	11	80471148	80471149	SVMERGE19	128	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
16	6536755	6536756	16	6541463	6541464	SVMERGE5	50	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
16	6655629	6655630	16	7013914	7013915	SVMERGE1	53	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
16	6840379	6840380	16	6896593	6896594	SVMERGE14	40	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
16	6907270	6907271	16	6984978	6984979	SVMERGE10	72	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
16	7056532	7056533	16	7693215	7693216	SVMERGE8	10	+	-	DEL	SNOWMAN_dRANGER_DELLY
16	7108879	7108880	16	7386342	7386343	SVMERGE20	7	+	-	DEL	SNOWMAN_dRANGER_DELLY
16	7156101	7156102	16	7278631	7278632	SVMERGE3	105	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
16	69263746	69263747	16	70647139	70647140	SVMERGE6	5	-	+	DUP	dRANGER_DELLY
20	3371898	3371899	20	4206521	4206522	SVMERGE16	102	-	+	DUP	SNOWMAN_BRASS_DELLY
20	14983057	14983058	20	15067040	15067041	SVMERGE4	138	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
20	15093563	15093564	20	15326264	15326265	SVMERGE9	42	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
20	15237937	15237938	20	15321463	15321464	SVMERGE18	8	+	-	DEL	SNOWMAN_dRANGER_DELLY
20	15449268	15449269	20	16025749	16025750	SVMERGE13	7	+	-	DEL	SNOWMAN_DELLY
4	181826298	181826299	4	181971544	181971545	SVMERGE2	72	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
4	182000917	182000918	4	182018051	182018052	SVMERGE15	52	+	-	DEL	SNOWMAN_BRASS_DELLY
5	59232931	59232932	5	59326347	59326348	SVMERGE11	18	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
5	65895605	65895606	5	114973273	114973274	SVMERGE7	75	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
9	2028840	2028841	9	2048792	2048793	SVMERGE17	171	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
