chrom1	start1	end1	chrom2	start2	end2	sv_id	pe_support	strand1	strand2	svclass	svmethod
13	48880780	48880781	17	11937685	11937686	SVMERGE11	78	+	+	TRA	BRASS_dRANGER_DELLY
13	48882112	48882113	20	42506541	42506542	SVMERGE1	79	-	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY
13	48883533	48883534	20	35161693	35161694	SVMERGE7	70	+	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY
13	51620609	51620610	13	99202395	99202396	SVMERGE12	53	-	-	t2tINV	SNOWMAN_BRASS_DELLY
13	98497903	98497904	17	46905378	46905379	SVMERGE6	85	+	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY
17	16716162	16716163	20	33409602	33409603	SVMERGE14	22	-	-	TRA	BRASS_dRANGER_DELLY
17	45128105	45128106	20	39833159	39833160	SVMERGE16	23	+	-	TRA	BRASS_dRANGER
17	45327173	45327174	20	41137114	41137115	SVMERGE9	90	-	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY
17	48247523	48247524	7	4827331	4827332	SVMERGE13	62	-	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY
17	79420748	79420749	20	44574572	44574573	SVMERGE3	95	+	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY
2	170004858	170004859	2	236048229	236048230	SVMERGE2	14	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY
2	216259388	216259389	2	236048199	236048200	SVMERGE8	18	-	-	t2tINV	SNOWMAN_BRASS_dRANGER
2	236804237	236804238	2	236805418	236805419	SVMERGE15	41	+	-	DEL	SNOWMAN_BRASS_dRANGER
20	32863323	32863324	20	38403592	38403593	SVMERGE4	72	+	+	h2hINV	SNOWMAN_BRASS_DELLY
20	47226701	47226702	7	6324747	6324748	SVMERGE10	74	-	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY
3	24285190	24285191	3	24294435	24294436	SVMERGE5	25	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
