chrom1	start1	end1	chrom2	start2	end2	sv_id	pe_support	strand1	strand2	svclass	svmethod
10	108299618	108299619	10	108301583	108301584	SVMERGE10	61	-	+	DUP	SNOWMAN_BRASS_DELLY
3	60486990	60486991	5	117086271	117086272	SVMERGE3	56	-	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY
3	60628548	60628549	5	119369381	119369382	SVMERGE5	37	+	+	TRA	BRASS_dRANGER_DELLY
3	60708724	60708725	5	123317336	123317337	SVMERGE4	64	-	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY
3	60983461	60983462	5	111754641	111754642	SVMERGE2	38	+	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY
3	61018473	61018474	5	110650627	110650628	SVMERGE1	57	-	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY
3	61420591	61420592	5	111782314	111782315	SVMERGE9	15	+	+	TRA	BRASS_dRANGER_DELLY
3	61644665	61644666	5	119356527	119356528	SVMERGE14	52	-	-	TRA	SNOWMAN_BRASS_DELLY
5	86939720	86939721	5	117352157	117352158	SVMERGE13	45	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY
5	110482895	110482896	5	114857501	114857502	SVMERGE8	44	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY
5	110491063	110491064	5	123069540	123069541	SVMERGE7	58	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY
5	110780569	110780570	5	120364951	120364952	SVMERGE15	32	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY
5	111781803	111781804	5	122887432	122887433	SVMERGE11	46	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY
5	114999235	114999236	5	123103946	123103947	SVMERGE12	42	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY
5	119435261	119435262	5	122875995	122875996	SVMERGE6	31	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY
