chrom1	start1	end1	chrom2	start2	end2	sv_id	pe_support	strand1	strand2	svclass	svmethod
1	8160927	8160928	1	8470344	8470345	SVMERGE6	20	-	+	DUP	BRASS_dRANGER_DELLY
1	8455170	8455171	7	104826958	104826959	SVMERGE1	23	-	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY
1	8455758	8455759	7	104824298	104824299	SVMERGE15	8	+	-	TRA	SNOWMAN_dRANGER
1	8455808	8455809	7	104861409	104861410	SVMERGE8	36	+	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY
1	8470079	8470080	7	105240451	105240452	SVMERGE9	23	-	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY
1	74914904	74914905	1	80374382	80374383	SVMERGE4	20	-	-	t2tINV	BRASS_dRANGER
1	80374358	80374359	1	80423507	80423508	SVMERGE3	37	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
10	13280594	13280595	17	17771534	17771535	SVMERGE7	32	+	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY
12	11927595	11927596	12	11931993	11931994	SVMERGE13	47	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
19	54193949	54193950	19	54198327	54198328	SVMERGE5	34	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY
2	64296301	64296302	2	64509124	64509125	SVMERGE12	45	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY
20	48999506	48999507	20	49002539	49002540	SVMERGE10	28	+	-	DEL	BRASS_dRANGER_DELLY
3	107680393	107680394	3	108284775	108284776	SVMERGE2	42	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
4	46075632	46075633	4	46078726	46078727	SVMERGE14	47	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
