chrom1	start1	end1	chrom2	start2	end2	sv_id	pe_support	strand1	strand2	svclass	svmethod
1	14122719	14122720	13	56840398	56840399	SVMERGE6	80	-	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY
11	123284788	123284789	11	123404226	123404227	SVMERGE1	14	+	-	DEL	SNOWMAN_dRANGER_DELLY
17	7508900	7508901	17	7751481	7751482	SVMERGE2	45	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
19	37805605	37805606	22	39173100	39173101	SVMERGE9	70	+	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY
19	37806064	37806065	22	39172975	39172976	SVMERGE8	50	-	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY
19	56158331	56158332	19	56394669	56394670	SVMERGE7	34	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
4	90029843	90029844	4	126519238	126519239	SVMERGE10	12	+	-	DEL	SNOWMAN_DELLY
6	22352825	22352826	6	22845547	22845548	SVMERGE4	37	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY
6	22785130	22785131	6	22845288	22845289	SVMERGE5	54	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
X	36339114	36339115	X	36343557	36343558	SVMERGE3	25	-	-	t2tINV	SNOWMAN_BRASS_DELLY
