chrom1	start1	end1	chrom2	start2	end2	sv_id	pe_support	strand1	strand2	svclass	svmethod
11	65270371	65270372	2	62225634	62225635	SVMERGE7	32	-	+	TRA	SNOWMAN_BRASS_DELLY
11	65270390	65270391	2	29454251	29454252	SVMERGE11	53	+	+	TRA	SNOWMAN_BRASS_DELLY
2	20652301	20652302	2	29454556	29454557	SVMERGE1	50	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
2	20653243	20653244	2	29487124	29487125	SVMERGE2	60	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY
2	20653926	20653927	2	30904924	30904925	SVMERGE6	58	-	-	t2tINV	SNOWMAN_BRASS_DELLY
2	29458239	29458240	5	163138385	163138386	SVMERGE9	54	+	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY
2	30849340	30849341	5	163178629	163178630	SVMERGE8	56	+	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY
2	30849763	30849764	2	62227313	62227314	SVMERGE10	59	-	-	t2tINV	SNOWMAN_BRASS_DELLY
2	30904854	30904855	X	112000928	112000929	SVMERGE3	32	+	-	TRA	SNOWMAN_BRASS_DELLY
2	68077667	68077668	2	68077765	68077766	SVMERGE5	34	-	-	t2tINV	SNOWMAN_BRASS
2	87359484	87359485	X	112001105	112001106	SVMERGE4	24	+	+	TRA	BRASS_dRANGER_DELLY
5	163137987	163137988	5	163178760	163178761	SVMERGE12	66	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
