chrom1	start1	end1	chrom2	start2	end2	sv_id	pe_support	strand1	strand2	svclass	svmethod
1	41172314	41172315	1	41202277	41202278	SVMERGE17	31	+	-	DEL	SNOWMAN_BRASS_DELLY
1	88900018	88900019	1	88902271	88902272	SVMERGE2	44	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
11	23153918	23153919	11	111521132	111521133	SVMERGE14	32	-	-	t2tINV	SNOWMAN_dRANGER_DELLY
11	23153960	23153961	11	111521174	111521175	SVMERGE3	57	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY
11	87867937	87867938	11	88895158	88895159	SVMERGE6	17	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
19	41924349	41924350	19	42492109	42492110	SVMERGE7	64	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY
2	124967233	124967234	2	132634725	132634726	SVMERGE15	29	+	-	DEL	SNOWMAN_BRASS_dRANGER
3	44276658	44276659	3	87376926	87376927	SVMERGE8	46	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
4	37171442	37171443	4	44742258	44742259	SVMERGE9	32	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY
4	37171484	37171485	4	44742278	44742279	SVMERGE23	29	+	+	h2hINV	SNOWMAN_dRANGER_DELLY
4	181682318	181682319	4	181797766	181797767	SVMERGE1	25	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
6	73999210	73999211	6	75706896	75706897	SVMERGE13	31	+	+	h2hINV	SNOWMAN_BRASS_DELLY
6	74297629	74297630	6	74593613	74593614	SVMERGE12	32	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY
7	75394850	75394851	7	75500312	75500313	SVMERGE18	11	-	-	t2tINV	BRASS_DELLY
7	75394901	75394902	7	75500351	75500352	SVMERGE19	35	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY
8	42603603	42603604	8	42605212	42605213	SVMERGE5	22	-	-	t2tINV	SNOWMAN_DELLY
8	141432772	141432773	8	141448719	141448720	SVMERGE16	55	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY
X	23156486	23156487	X	26221534	26221535	SVMERGE4	21	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY
