chrom1	start1	end1	chrom2	start2	end2	sv_id	pe_support	strand1	strand2	svclass	svmethod
11	2139856	2139857	11	2232933	2232934	SVMERGE1	79	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY
11	59431809	59431810	11	59451615	59451616	SVMERGE9	21	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY
11	59431943	59431944	11	59451668	59451669	SVMERGE6	28	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY
11	107168623	107168624	11	107175559	107175560	SVMERGE8	6	-	-	t2tINV	SNOWMAN_DELLY
17	10236542	10236543	17	16801758	16801759	SVMERGE10	57	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
3	21274119	21274120	3	23617837	23617838	SVMERGE12	10	-	+	DUP	SNOWMAN_DELLY
3	31181151	31181152	3	31183732	31183733	SVMERGE3	54	+	-	DEL	SNOWMAN_BRASS_DELLY
3	52210229	52210230	3	52850227	52850228	SVMERGE4	58	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
4	155845962	155845963	4	166121099	166121100	SVMERGE11	56	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
