chrom1	start1	end1	chrom2	start2	end2	sv_id	pe_support	strand1	strand2	svclass	svmethod
1	30735255	30735256	1	30737375	30737376	SVMERGE8	103	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
3	118592536	118592537	8	30026758	30026759	SVMERGE3	93	-	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY
3	177637797	177637798	3	177700485	177700486	SVMERGE7	119	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY
3	177637798	177637799	3	177700486	177700487	SVMERGE6	95	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY
8	53454959	53454960	8	54497115	54497116	SVMERGE1	78	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY
8	53454961	53454962	8	54497118	54497119	SVMERGE11	90	+	+	h2hINV	BRASS_dRANGER_DELLY
8	94507927	94507928	8	94508949	94508950	SVMERGE9	78	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
8	104064432	104064433	8	104420501	104420502	SVMERGE4	84	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
9	9322133	9322134	9	9897626	9897627	SVMERGE2	77	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY
9	9322136	9322137	9	9523947	9523948	SVMERGE10	122	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
9	9523949	9523950	9	9897626	9897627	SVMERGE5	111	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
