chrom1	start1	end1	chrom2	start2	end2	sv_id	pe_support	strand1	strand2	svclass	svmethod
3	80367412	80367413	3	83080922	83080923	SVMERGE1	29	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY
3	80370078	80370079	3	80374563	80374564	SVMERGE5	28	+	+	h2hINV	SNOWMAN_BRASS_DELLY
3	80375964	80375965	3	80960757	80960758	SVMERGE8	32	-	+	DUP	SNOWMAN_BRASS_DELLY
3	80524013	80524014	3	81183921	81183922	SVMERGE7	14	+	-	DEL	BRASS_dRANGER_DELLY
3	80661299	80661300	3	83626347	83626348	SVMERGE4	37	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY
3	80979906	80979907	3	83075167	83075168	SVMERGE9	14	-	-	t2tINV	SNOWMAN_dRANGER_DELLY
3	81172043	81172044	3	83612013	83612014	SVMERGE3	18	+	+	h2hINV	SNOWMAN_DELLY
3	83077982	83077983	3	83084664	83084665	SVMERGE2	33	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY
8	122500632	122500633	8	122545355	122545356	SVMERGE6	37	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
