chrom1	start1	end1	chrom2	start2	end2	sv_id	pe_support	strand1	strand2	svclass	svmethod
3	62611154	62611155	5	117147072	117147073	SVMERGE3	35	-	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY
3	63373186	63373187	3	66403637	66403638	SVMERGE4	31	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
3	63395724	63395725	5	112554617	112554618	SVMERGE2	23	-	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY
3	63399955	63399956	3	63470814	63470815	SVMERGE1	15	+	+	h2hINV	BRASS_dRANGER_DELLY
3	63418221	63418222	3	63998374	63998375	SVMERGE8	25	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY
3	63921584	63921585	3	64555122	64555123	SVMERGE10	34	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY
3	64623785	64623786	5	117304966	117304967	SVMERGE5	49	+	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY
3	126066644	126066645	3	126369882	126369883	SVMERGE6	15	-	+	DUP	SNOWMAN_dRANGER_DELLY
3	126067486	126067487	3	126363480	126363481	SVMERGE7	16	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY
4	98708611	98708612	4	98717979	98717980	SVMERGE11	6	+	+	h2hINV	dRANGER_DELLY
7	70320414	70320415	7	73224118	73224119	SVMERGE9	8	+	-	DEL	SNOWMAN_BRASS_dRANGER
