chrom1	start1	end1	chrom2	start2	end2	sv_id	pe_support	strand1	strand2	svclass	svmethod
1	49138295	49138296	1	49167689	49167690	SVMERGE8	28	+	-	DEL	SNOWMAN_BRASS_DELLY
16	6188515	6188516	16	6489766	6489767	SVMERGE6	40	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
16	6381368	6381369	16	6401451	6401452	SVMERGE4	38	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
16	6573501	6573502	16	6775562	6775563	SVMERGE18	53	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY
16	6774561	6774562	16	6808072	6808073	SVMERGE11	41	+	+	h2hINV	SNOWMAN_BRASS_dRANGER
16	6774894	6774895	16	6856846	6856847	SVMERGE24	12	+	-	DEL	BRASS_dRANGER
16	7048256	7048257	16	7060044	7060045	SVMERGE2	45	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY
16	7223454	7223455	16	8289820	8289821	SVMERGE1	48	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY
16	7295209	7295210	16	7730419	7730420	SVMERGE3	74	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
16	83504219	83504220	16	83771201	83771202	SVMERGE16	39	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY
20	14676403	14676404	20	14867564	14867565	SVMERGE17	48	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
20	14734354	14734355	20	15008297	15008298	SVMERGE21	34	+	-	DEL	SNOWMAN_BRASS_DELLY
20	14872771	14872772	20	15023092	15023093	SVMERGE13	36	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
3	60230143	60230144	3	60322142	60322143	SVMERGE19	66	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
3	97645378	97645379	3	97646564	97646565	SVMERGE23	23	+	-	DEL	SNOWMAN_dRANGER
3	163629364	163629365	3	163632312	163632313	SVMERGE5	44	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY
4	91072857	91072858	4	91109984	91109985	SVMERGE7	56	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY
5	58474254	58474255	5	58489933	58489934	SVMERGE22	33	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY
X	54572414	54572415	X	54573792	54573793	SVMERGE20	29	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
