chrom1	start1	end1	chrom2	start2	end2	sv_id	pe_support	strand1	strand2	svclass	svmethod
1	16314846	16314847	8	58990393	58990394	SVMERGE31	6	-	-	TRA	BRASS_DELLY
1	16315088	16315089	8	58990398	58990399	SVMERGE21	18	+	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY
1	28683058	28683059	1	28696382	28696383	SVMERGE28	8	-	+	DUP	SNOWMAN_BRASS
16	6357057	6357058	16	6959227	6959228	SVMERGE13	27	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
16	6592138	6592139	16	6914232	6914233	SVMERGE22	11	+	-	DEL	SNOWMAN_dRANGER_DELLY
16	6657285	6657286	16	6660901	6660902	SVMERGE8	31	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
16	6703962	6703963	16	6908006	6908007	SVMERGE25	23	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
16	63025246	63025247	16	63352146	63352147	SVMERGE7	42	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY
17	11654566	11654567	17	12090751	12090752	SVMERGE17	21	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
18	22969891	22969892	18	26901270	26901271	SVMERGE12	34	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
19	830046	830047	7	125878424	125878425	SVMERGE29	12	+	+	TRA	SNOWMAN_dRANGER_DELLY
2	44421039	44421040	2	45067672	45067673	SVMERGE11	13	+	+	h2hINV	SNOWMAN_BRASS_dRANGER
2	44421388	44421389	2	44996801	44996802	SVMERGE27	29	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY
2	44610729	44610730	2	45070723	45070724	SVMERGE18	11	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
2	55570961	55570962	2	55573743	55573744	SVMERGE16	49	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
2	235498515	235498516	2	236066752	236066753	SVMERGE5	19	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
20	14622785	14622786	20	15110890	15110891	SVMERGE32	36	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
3	60179176	60179177	3	60231435	60231436	SVMERGE4	23	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
4	10382037	10382038	4	13363184	13363185	SVMERGE3	39	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
4	39830041	39830042	4	42930070	42930071	SVMERGE6	80	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
4	139237773	139237774	4	139240137	139240138	SVMERGE10	17	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
5	1296382	1296383	X	115598304	115598305	SVMERGE9	118	-	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY
6	130377182	130377183	6	130455989	130455990	SVMERGE15	34	-	+	DUP	SNOWMAN_BRASS_dRANGER
7	37823616	37823617	7	38459438	38459439	SVMERGE14	21	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
7	84118612	84118613	7	84369477	84369478	SVMERGE24	73	+	-	DEL	SNOWMAN_BRASS_DELLY
7	89617311	89617312	7	89921578	89921579	SVMERGE1	18	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
7	132996899	132996900	7	133058607	133058608	SVMERGE30	31	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
8	33164306	33164307	8	42875390	42875391	SVMERGE20	44	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY
8	134499778	134499779	8	134522319	134522320	SVMERGE33	37	-	-	t2tINV	SNOWMAN_dRANGER_DELLY
8	145125426	145125427	8	145128766	145128767	SVMERGE2	24	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY
X	150414044	150414045	X	151655386	151655387	SVMERGE19	49	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY
X	151638444	151638445	X	151640030	151640031	SVMERGE23	14	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY
X	153914076	153914077	X	153915639	153915640	SVMERGE34	48	+	+	h2hINV	SNOWMAN_BRASS_DELLY
