chrom1	start1	end1	chrom2	start2	end2	sv_id	pe_support	strand1	strand2	svclass	svmethod
1	246617366	246617367	1	246621074	246621075	SVMERGE14	11	-	+	DUP	SNOWMAN_BRASS_DELLY
10	123002680	123002681	10	123003668	123003669	SVMERGE13	26	-	+	DUP	SNOWMAN_dRANGER
15	58594270	58594271	15	58604911	58604912	SVMERGE9	32	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY
16	79053417	79053418	16	79112247	79112248	SVMERGE6	24	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
2	213680483	213680484	2	214353262	214353263	SVMERGE5	29	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
22	40454454	40454455	22	48873956	48873957	SVMERGE3	15	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
4	1741369	1741370	4	1808926	1808927	SVMERGE7	53	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY
4	17741892	17741893	4	19281893	19281894	SVMERGE1	19	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
5	1295168	1295169	5	10249745	10249746	SVMERGE8	43	+	-	DEL	SNOWMAN_BRASS_DELLY
5	1295189	1295190	5	10249474	10249475	SVMERGE11	33	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY
5	1890282	1890283	5	17702662	17702663	SVMERGE12	66	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
5	1890338	1890339	5	17702462	17702463	SVMERGE18	57	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY
5	4854437	4854438	5	18433644	18433645	SVMERGE4	40	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY
5	4854500	4854501	5	18433736	18433737	SVMERGE17	64	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY
5	5066774	5066775	5	8943367	8943368	SVMERGE15	48	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY
5	5066978	5066979	5	8943603	8943604	SVMERGE16	72	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY
7	10227587	10227588	7	158886430	158886431	SVMERGE10	10	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY
8	124408718	124408719	8	124411290	124411291	SVMERGE2	29	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
