chrom1	start1	end1	chrom2	start2	end2	sv_id	pe_support	strand1	strand2	svclass	svmethod
1	145571254	145571255	8	42360508	42360509	SVMERGE8	142	+	-	TRA	SNOWMAN_dRANGER_DELLY
1	233277713	233277714	2	139310340	139310341	SVMERGE4	39	-	+	TRA	SNOWMAN_dRANGER_DELLY
14	104236684	104236685	14	104309635	104309636	SVMERGE6	59	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
16	14455799	14455800	16	14457242	14457243	SVMERGE1	31	+	-	DEL	SNOWMAN_BRASS_dRANGER
16	67197916	67197917	16	67242034	67242035	SVMERGE7	43	-	+	DUP	SNOWMAN_BRASS_DELLY
2	139297253	139297254	2	139310731	139310732	SVMERGE5	39	-	-	t2tINV	SNOWMAN_dRANGER_DELLY
4	4395199	4395200	4	4547010	4547011	SVMERGE2	55	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
6	74634561	74634562	6	74718269	74718270	SVMERGE9	52	-	-	t2tINV	SNOWMAN_DELLY
X	137508382	137508383	X	137512140	137512141	SVMERGE3	14	+	-	DEL	BRASS_dRANGER
