chrom1	start1	end1	chrom2	start2	end2	sv_id	pe_support	strand1	strand2	svclass	svmethod
1	216036186	216036187	14	66899493	66899494	SVMERGE2	115	+	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY
10	74845772	74845773	2	111878815	111878816	SVMERGE1	28	-	+	TRA	BRASS_DELLY
10	74845793	74845794	2	111878836	111878837	SVMERGE3	88	+	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY
12	54675282	54675283	8	40062683	40062684	SVMERGE4	74	+	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY
12	54675321	54675322	6	96970102	96970103	SVMERGE7	100	-	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY
14	66899467	66899468	20	35809292	35809293	SVMERGE9	106	+	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY
19	19329064	19329065	8	103436018	103436019	SVMERGE10	10	+	-	TRA	SNOWMAN_dRANGER
3	81473596	81473597	3	157697168	157697169	SVMERGE5	106	-	-	t2tINV	BRASS_dRANGER_DELLY
3	113310693	113310694	3	113311747	113311748	SVMERGE8	128	+	-	DEL	SNOWMAN_BRASS_dRANGER
