chrom1	start1	end1	chrom2	start2	end2	sv_id	pe_support	strand1	strand2	svclass	svmethod
12	12525685	12525686	12	13876372	13876373	SVMERGE5	80	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
12	88484424	88484425	12	93861040	93861041	SVMERGE10	38	+	-	DEL	SNOWMAN_BRASS_dRANGER
14	20859203	20859204	17	11909196	11909197	SVMERGE3	26	+	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY
14	21815212	21815213	6	129088950	129088951	SVMERGE6	54	-	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY
17	10673906	10673907	6	128214674	128214675	SVMERGE2	47	+	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY
17	11649871	11649872	6	129025558	129025559	SVMERGE7	46	-	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY
17	12847969	12847970	6	129099103	129099104	SVMERGE9	27	-	-	TRA	SNOWMAN_BRASS_dRANGER
20	23938658	23938659	20	23940241	23940242	SVMERGE1	58	-	-	t2tINV	SNOWMAN_BRASS_DELLY
5	64358336	64358337	5	64359355	64359356	SVMERGE4	50	+	-	DEL	SNOWMAN_BRASS
6	129082513	129082514	6	129085116	129085117	SVMERGE8	51	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
