chrom1	start1	end1	chrom2	start2	end2	sv_id	pe_support	strand1	strand2	svclass	svmethod
1	196954433	196954434	8	67770051	67770052	SVMERGE19	64	-	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY
1	196956684	196956685	8	67771023	67771024	SVMERGE37	99	+	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY
1	196998006	196998007	8	10359647	10359648	SVMERGE30	52	-	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY
1	218455791	218455792	8	10349085	10349086	SVMERGE15	53	+	-	TRA	SNOWMAN_BRASS_dRANGER
1	219359979	219359980	8	67825315	67825316	SVMERGE36	85	-	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY
1	219373107	219373108	1	219374431	219374432	SVMERGE5	23	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY
1	219374189	219374190	8	67062199	67062200	SVMERGE44	71	-	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY
1	223951011	223951012	8	67761629	67761630	SVMERGE3	61	-	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY
11	55159846	55159847	11	79769438	79769439	SVMERGE25	128	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
11	55481296	55481297	16	33377932	33377933	SVMERGE26	61	-	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY
11	55535206	55535207	11	69450198	69450199	SVMERGE27	69	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY
11	56155977	56155978	11	69426985	69426986	SVMERGE21	45	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
11	56157053	56157054	11	80193057	80193058	SVMERGE16	52	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY
11	56788191	56788192	11	68596408	68596409	SVMERGE10	287	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
11	57398765	57398766	11	63354371	63354372	SVMERGE1	51	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
11	65777739	65777740	11	70683997	70683998	SVMERGE23	278	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY
11	66677441	66677442	11	80164986	80164987	SVMERGE33	180	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
11	67897870	67897871	11	67951576	67951577	SVMERGE38	105	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
11	68298360	68298361	11	77951391	77951392	SVMERGE17	54	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
11	69254236	69254237	11	70385320	70385321	SVMERGE7	41	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY
11	69257297	69257298	11	70389376	70389377	SVMERGE41	52	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
11	69446906	69446907	11	80238743	80238744	SVMERGE24	44	+	-	DEL	SNOWMAN_BRASS_DELLY
11	69450520	69450521	11	80364290	80364291	SVMERGE11	30	-	-	t2tINV	SNOWMAN_dRANGER_DELLY
11	69617505	69617506	11	77587648	77587649	SVMERGE6	60	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
11	70389754	70389755	11	70390474	70390475	SVMERGE2	32	+	+	h2hINV	SNOWMAN_BRASS
11	80289490	80289491	16	35226004	35226005	SVMERGE14	67	+	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY
11	80369748	80369749	16	35221522	35221523	SVMERGE13	412	+	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY
8	2456699	2456700	8	27165934	27165935	SVMERGE42	35	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY
8	2721746	2721747	8	9857756	9857757	SVMERGE20	57	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
8	10359414	10359415	8	67762072	67762073	SVMERGE22	59	-	-	t2tINV	BRASS_dRANGER_DELLY
8	10359418	10359419	8	10359680	10359681	SVMERGE18	25	+	+	h2hINV	SNOWMAN_BRASS
8	11662065	11662066	8	28711113	28711114	SVMERGE32	107	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY
8	11705461	11705462	8	25113971	25113972	SVMERGE40	85	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY
8	13206790	13206791	8	27306913	27306914	SVMERGE31	63	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY
8	14194387	14194388	8	52456380	52456381	SVMERGE28	65	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY
8	21601944	21601945	8	24521995	24521996	SVMERGE8	91	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY
8	22090222	22090223	8	28686803	28686804	SVMERGE43	82	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
8	39525571	39525572	8	52456089	52456090	SVMERGE29	59	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY
8	39567700	39567701	8	41750046	41750047	SVMERGE9	90	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
8	49352722	49352723	8	50608884	50608885	SVMERGE12	65	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY
8	49895420	49895421	8	52456725	52456726	SVMERGE39	56	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
8	67064310	67064311	8	67756486	67756487	SVMERGE35	17	-	-	t2tINV	BRASS_dRANGER_DELLY
8	67064340	67064341	8	67756487	67756488	SVMERGE4	30	+	-	DEL	SNOWMAN_dRANGER_DELLY
X	69312066	69312067	X	79936374	79936375	SVMERGE34	63	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY
