chrom1	start1	end1	chrom2	start2	end2	sv_id	pe_support	strand1	strand2	svclass	svmethod
1	205611513	205611514	21	40495715	40495716	SVMERGE2	26	+	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY
1	205637742	205637743	21	39882785	39882786	SVMERGE11	32	-	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY
10	88980112	88980113	10	90313517	90313518	SVMERGE8	12	+	-	DEL	BRASS_dRANGER
10	89592890	89592891	11	118262678	118262679	SVMERGE12	23	+	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY
10	94224242	94224243	11	111811761	111811762	SVMERGE9	16	-	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY
11	68232852	68232853	11	68863908	68863909	SVMERGE10	18	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY
11	68232890	68232891	11	68234977	68234978	SVMERGE1	24	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY
15	41476011	41476012	15	41713243	41713244	SVMERGE7	33	+	-	DEL	SNOWMAN_BRASS_DELLY
16	19401023	19401024	16	20404275	20404276	SVMERGE6	28	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
3	70766023	70766024	3	71641399	71641400	SVMERGE4	29	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
4	164412976	164412977	4	164490673	164490674	SVMERGE3	21	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
6	4555209	4555210	6	4643433	4643434	SVMERGE5	20	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
