chrom1	start1	end1	chrom2	start2	end2	sv_id	pe_support	strand1	strand2	svclass	svmethod
10	21832499	21832500	10	22013518	22013519	SVMERGE9	43	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
2	148510874	148510875	2	150758796	150758797	SVMERGE7	25	-	+	DUP	SNOWMAN_BRASS_dRANGER_DELLY
2	148587938	148587939	2	160670121	160670122	SVMERGE2	43	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY
2	148597617	148597618	3	82824459	82824460	SVMERGE6	34	-	-	TRA	SNOWMAN_BRASS_DELLY
2	149918103	149918104	5	89787673	89787674	SVMERGE8	36	+	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY
2	150720053	150720054	2	150784786	150784787	SVMERGE5	46	-	-	t2tINV	SNOWMAN_BRASS_DELLY
2	150866149	150866150	5	94924199	94924200	SVMERGE3	26	+	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY
2	152585783	152585784	5	90498676	90498677	SVMERGE4	30	-	+	TRA	SNOWMAN_BRASS_dRANGER_DELLY
8	130779311	130779312	8	130789532	130789533	SVMERGE1	32	+	-	DEL	SNOWMAN_BRASS_dRANGER_DELLY
