chrom1	start1	end1	chrom2	start2	end2	sv_id	pe_support	strand1	strand2	svclass	svmethod
1	187931257	187931258	12	19284940	19284941	SVMERGE6	10	+	-	TRA	SNOWMAN_dRANGER_DELLY
1	187931340	187931341	6	98806284	98806285	SVMERGE3	31	-	+	TRA	SNOWMAN_dRANGER_DELLY
1	187931354	187931355	10	104067784	104067785	SVMERGE1	11	+	-	TRA	SNOWMAN_dRANGER_DELLY
3	106728698	106728699	5	103663476	103663477	SVMERGE5	52	-	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY
3	107090934	107090935	5	111388195	111388196	SVMERGE2	38	+	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY
3	107823190	107823191	8	113906408	113906409	SVMERGE4	41	-	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY
3	108858020	108858021	5	108369673	108369674	SVMERGE11	47	+	-	TRA	SNOWMAN_BRASS_dRANGER_DELLY
5	103682797	103682798	5	110820353	110820354	SVMERGE7	45	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY
6	96399973	96399974	6	101117040	101117041	SVMERGE9	40	+	+	h2hINV	SNOWMAN_BRASS_dRANGER_DELLY
6	97012764	97012765	6	100832631	100832632	SVMERGE10	55	-	-	t2tINV	SNOWMAN_BRASS_dRANGER_DELLY
6	98806084	98806085	9	38032653	38032654	SVMERGE8	14	+	+	TRA	BRASS_dRANGER_DELLY
6	100856770	100856771	6	100913416	100913417	SVMERGE12	37	+	-	DEL	SNOWMAN_BRASS_DELLY
